BCNS_Button_Trainner/join_information.xaml

<Window x:Class="BCNS_Button_Trainner.join_information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCNS_Button_Trainner"
        mc:Ignorable="d"
        Title="트레이너 등록 정보 입력 ( *표는 앱상에 노출되는 정보입니다. 입력에 참고하여 주세요)" Height="517.675" Width="1046.405">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="face_image" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Black" Click="face_image_Click">
            <Label x:Name="face_lbl" Content="증명사진" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Label Content="이름 :" HorizontalAlignment="Left" Margin="176,32,0,0" VerticalAlignment="Top"/>
        <Label Content="나이 :" HorizontalAlignment="Left" Margin="452,29,0,0" VerticalAlignment="Top"/>
        <Label Content="*성별 :" HorizontalAlignment="Left" Margin="171,58,0,0" VerticalAlignment="Top"/>
        <Label Content="*아이디 :" HorizontalAlignment="Left" Margin="435,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="224,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="age_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="500,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="sex_txtB" HorizontalAlignment="Left" Height="23" Margin="224,61,0,0" VerticalAlignment="Top" Width="137" >
            <ComboBoxItem Content="남"/>
            <ComboBoxItem Content="여"/>
        </ComboBox>
        <TextBox x:Name="id_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="500,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="image_box" Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" Margin="728,10,10,10">
            <Label x:Name="all_lbl" Content="전신사진(선택)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#00000000" OpacityMask="Black"/>
        </Button>
        <Label Content="*닉네임 :" HorizontalAlignment="Left" Margin="121,361,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="*이메일 (공개여부 선택) :" HorizontalAlignment="Left" Margin="14,392,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="*개인 블로그(홈페이지) :" HorizontalAlignment="Left" Margin="20,332,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="*전화번호(공개여부 선택) :" HorizontalAlignment="Left" Margin="5,423,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="homepage_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="199,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"/>
        <TextBox x:Name="nick_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="199,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"/>
        <TextBox x:Name="call_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="199,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"/>
        <TextBox x:Name="email_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="199,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"/>
        <ComboBox x:Name="call_Cb" HorizontalAlignment="Left" Margin="115,457,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0">
            <ComboBoxItem Content="공개 (전화번호)"/>
            <ComboBoxItem Content="비공개(전화번호)"/>
        </ComboBox>
        <ComboBox x:Name="email_Cb" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0">
            <ComboBoxItem Content="공개(E-mail)"/>
            <ComboBoxItem Content="비공개(E-mail)"/>
        </ComboBox>
        <Button x:Name="exit_btn" Content="나가기" HorizontalAlignment="Left" Margin="310,457,0,0" VerticalAlignment="Top" Width="75" Click="exit_btn_Click"/>
        <Button x:Name="join_btn" Content="가입신청" HorizontalAlignment="Left" Margin="415,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="보유 자격증" HorizontalAlignment="Left" Margin="459,148,0,0" VerticalAlignment="Top" Height="56" VerticalContentAlignment="Center" Width="91"/>
        <TextBlock x:Name="licence_1_file_txtB" HorizontalAlignment="Left" Padding="3" Margin="370,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="25" TextAlignment="Center" MouseLeftButtonDown="licence_1_txtB_MouseLeftButtonDown">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF87C739" Offset="0"/>
                    <GradientStop Color="White" Offset="0.22"/>
                    <GradientStop Color="#FF87C739" Offset="1"/>
                    <GradientStop Color="White" Offset="0.768"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="자격증 증명자료 첨부"/><Run Text="(1)"/></TextBlock>
        <TextBlock x:Name="license_2_file_txtB" HorizontalAlignment="Left" TextAlignment="Center" Padding="4" Margin="370,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="25" MouseLeftButtonDown="license_2_txtB_MouseLeftButtonDown">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF87C739" Offset="0"/>
                    <GradientStop Color="White" Offset="0.22"/>
                    <GradientStop Color="#FF87C739" Offset="1"/>
                    <GradientStop Color="White" Offset="0.768"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="자격증 증명자료 첨부"/><Run Text="(2)"/></TextBlock>
        <Label Content="비밀번호 :" HorizontalAlignment="Left" Margin="152,88,0,0" VerticalAlignment="Top"/>
        <Label Content="비밀번호 확인 :" HorizontalAlignment="Left" Margin="400,89,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="pass_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="224,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="paacheck_txtB" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="500,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="License_1_txtB" HorizontalAlignment="Left" Height="25" Margin="370,209,0,0" TextWrapping="Wrap" Text="자격증 이름" VerticalAlignment="Top" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_1_txtB_GotFocus"/>
        <TextBox x:Name="License_2_txtB" HorizontalAlignment="Left" Height="25" Margin="370,269,0,0" TextWrapping="Wrap" Text="자격증 이름" VerticalAlignment="Top" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_2_txtB_GotFocus"/>
        <Label x:Name="adress_lbl" Content="주소 :" HorizontalAlignment="Left" Margin="129,119,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="adress_txtB" HorizontalAlignment="Left" Height="23" Margin="224,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <TextBox x:Name="License_AA_1_txtB" HorizontalAlignment="Left" Height="25" Margin="494,209,0,0" TextWrapping="Wrap" Text="발급기관" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_1_txtB_GotFocus"/>
        <TextBox x:Name="License_AA_2_txtB" HorizontalAlignment="Left" Height="25" Margin="494,269,0,0" TextWrapping="Wrap" Text="발급기관" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_2_txtB_GotFocus"/>
        <TextBlock x:Name="award_AA_1_file_txtB" HorizontalAlignment="Left" Padding="3" Margin="5,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="25" TextAlignment="Center" MouseLeftButtonDown="licence_1_txtB_MouseLeftButtonDown">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF87C739" Offset="0"/>
                    <GradientStop Color="White" Offset="0.22"/>
                    <GradientStop Color="#FF87C739" Offset="1"/>
                    <GradientStop Color="White" Offset="0.768"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="증명자료 첨부"/><Run Text="(1)"/></TextBlock>
        <TextBlock x:Name="award_AA_2_file_txtB" HorizontalAlignment="Left" TextAlignment="Center" Padding="4" Margin="5,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="25" MouseLeftButtonDown="license_2_txtB_MouseLeftButtonDown">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF87C739" Offset="0"/>
                    <GradientStop Color="White" Offset="0.22"/>
                    <GradientStop Color="#FF87C739" Offset="1"/>
                    <GradientStop Color="White" Offset="0.768"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="증명자료 첨부"/><Run Text="(2)"/></TextBlock>
        <TextBox x:Name="award_1_txtB" HorizontalAlignment="Left" Height="25" Margin="5,209,0,0" TextWrapping="Wrap" Text="입상 및 수상 내용" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_1_txtB_GotFocus"/>
        <TextBox x:Name="award_2_txtB" HorizontalAlignment="Left" Height="25" Margin="5,276,0,0" TextWrapping="Wrap" Text="입상 및 수상 내용" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_2_txtB_GotFocus"/>
        <TextBox x:Name="award_AA_1_txtB1" HorizontalAlignment="Left" Height="25" Margin="121,209,0,0" TextWrapping="Wrap" Text="발급기관" VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_1_txtB_GotFocus"/>
        <TextBox x:Name="award_AA_2_txtB" HorizontalAlignment="Left" Height="25" Margin="120,276,0,0" TextWrapping="Wrap" Text="발급기관" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="License_2_txtB_GotFocus"/>
        <Label Content="입상 및 수상경력" HorizontalAlignment="Left" Margin="102,148,0,0" VerticalAlignment="Top" Height="56" VerticalContentAlignment="Center" Width="125"/>
        <ComboBox x:Name="section_com" HorizontalAlignment="Left" Height="30" Margin="642,113,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="트레이너"/>
            <ComboBoxItem Content="영양사"/>
        </ComboBox>
        <Label Content="가입유형" HorizontalAlignment="Left" Margin="642,82,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
