BCNS_Button_Trainner/MainWindow.xaml

<Window x:Class="BCNS_Button_Trainner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCNS_Button_Trainner"
        mc:Ignorable="d"
        Title="BCNS_Server_Upload" Height="1029.461" Width="1500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="580*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tab" SelectedIndex="0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="0,0,0,0" >
            <TabItem x:Name="document_tab" Header="문서">
                <DocumentViewer x:Name="document" TabIndex="0"/>
            </TabItem>
            <TabItem x:Name="video_tab" Header="동영상" TabIndex="1">
                <WebBrowser x:Name="youtube_view" Margin="5,5,5,5"/>
            </TabItem>
            <TabItem x:Name="qna_tab" Header="질문내용" TabIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="264*"/>
                        <RowDefinition Height="248*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,1" Grid.RowSpan="1">
                        <ListView x:Name="qnalist" TabIndex="7" />
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,23,5,0" Grid.RowSpan="2" Grid.Row="1">
                        <TextBlock x:Name="qnacntent" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <Label Content="답변내용" HorizontalAlignment="Left" Margin="498,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="58"/>
                    <TextBox x:Name="qnareceive" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="3" TextWrapping="Wrap" Width="1062" VerticalAlignment="Top" TabIndex="18"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch">
            <MenuItem Header="파일">
                <MenuItem Header="파일업로드" Height="24" Click="Button_Click_1"/>
                <MenuItem Header="파일불러오기" Height="24" Click="Button_Click"/>
                <MenuItem Header="동영상 올리기" Height="24" Click="Label_MouseLeftButtonUp" />
            </MenuItem>
            <MenuItem Header="서버">
                <MenuItem Header="리스트갱신"/>
                <MenuItem Header="개인정보 수정"/>
                <MenuItem Header="나에게 보내온 질문"/>
                <MenuItem Header="답변하기"/>
            </MenuItem>
            <Label x:Name="filepath_lbl" Content="파일 경로" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="62" Focusable="False"/>
            <TextBlock x:Name="filepath_txtB" Width="541" Height="28"/>
            <ComboBox Width="101" x:Name="category_1" DataContextChanged="category_1_DataContextChanged" ItemsSource="{Binding Cars}" DisplayMemberPath="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <ComboBox Width="115" x:Name="category_2" ItemsSource="{Binding SelectedItem.Series, ElementName=category_1}" HorizontalContentAlignment="Center" />
        </Menu>
        <TreeView x:Name="treeView" Margin="0,0,0,0"  Grid.Row="3">
            <TreeViewItem Header="TreeViewItem"/>
        </TreeView>
        <Button x:Name="listImage" Click="listImage_Click" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabIndex="1" Content="대표 이미지 (정사각형)" IsHitTestVisible="False"/>
        <TextBox x:Name="title_txtB" Margin="0,36,0,0" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="14" TabIndex="2" Padding="0,7,0,0"/>
        <Label x:Name="title_lbl" Content="제목 :" Margin="5,33,0,0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="content_txtB" TextWrapping="Wrap" Grid.Column="2" Margin="0,2,0,0" MaxLines="3" Grid.Row="2" Grid.ColumnSpan="3" TabIndex="3"/>
        <Label x:Name="content_lbl" Content="간략한 설명" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
